//CONFIG
TZ=America/Santiago
PORT=8024
NODE_ENV=development

//BD Mongo
DB_USERM=homestead
DB_PASSWORDM=secret
DB_HOSTM=172.17.0.2
DB_PORTM=27017
DB_NAMEM=crud

DB_USERM=homestead
DB_PASSWORDM=secret$2020
DB_HOSTM=cluster0.nd2ht.mongodb.net
DB_PORTM=27017
DB_NAMEM=crud

//AUTH
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=123456
AUTH_ADMIN_EMAIL=fabribraguev@gmail.com
